inlist,s,a,"",,,"List with input images"
configs,s,a,"",,,"Configuration filenames for CCD's"
fconfigs,s,h,"",,,"Finge configuratione filenames for CCD's"
back,b,h,no,,,"Create also the background PET

GOL2AF parameters:"
extrfwhm,r,a,4.0,,,"Multiplicative factor for object mask image"
drzfwhm,r,a,3.0,,,"Multiplicative factor for object mask image after axedrizzle"
backfwhm,r,h,6.0,,,"Multiplicative factor for background mask image"
orient,b,h,yes,,,"Use tilted extraction?"
slitless_geom,b,h,yes,,,"Use geometry optimized for slitless data?"
exclude,b,h,no,,,"Remove faint objects from the results?"
lambda_mark,r,h,800.0,,,"Wavelength  to apply MMAG_EXTRACT and MMAG_MARK?

PETCONT parameters:"
cont_model,s,h,gauss,"gauss|fluxcube|geometric",,"Which contamination model?"
model_scale,r,h,3.0,,,"Scale factor for the model width?"
inter_type,s,h,linear,"linear|polynomial|spline",,"Which interpolation type?"
lambda_psf,r,h,800.0,,,"Wavelength the psf was measured?

BACKEST parameters:"
np,i,h,,,,"Number of points to use for computation"
interp,i,h,,,,"Type of interpolation to perform"
niter_med,i,h,,,,"Number of kappa-sigma klippings on median?"
niter_fit,i,h,,,,"Number of kappa-sigma klippings on fit?"
kappa,f,h,,,,"Kappa?"
smooth_length,i,h,,,,"Smoothing length?"
smooth_fwhm,f,h,,,,"FWHM in background smoothing?

PET2SPC, STAMPS:"
spectr,b,h,yes,,,"Extract spectra and stamp images?"
adj_sens,b,h,no,,,"Using size-adjusted sensitivity curve?"
weights,b,h,no,,,"Compute (and use) optimal weights?"
sampling,s,h,drizzle,"drizzle|rectified|trace",,"Which sampling type?"
mode,s,h,"al",,,
