grism,s,a,"",,,"Name of grism image"
config,s,a,"",,,"Configuration filename for instrument"
np,i,h,,,,"Number of points to use for computation"
interp,i,h,,,,"Type of interpolation to perform"
niter_med,i,h,,,,"Number of kappa-sigma klippings on median?"
niter_fit,i,h,,,,"Number of kappa-sigma klippings on fit?"
kappa,f,h,,,,"Kappa?"
smooth_length,i,h,,,,"Smoothing length?"
smooth_fwhm,f,h,,,,"FWHM in background smoothing?"
old_bck,b,h,no,,,"Old background image format?"
mask,b,h,no,,,"Create a mask image with the OAF file?"
in_af,s,h,"",,,"Input aperture filename (non-default)"
out_back,s,h,"",,,"Output background filename (non-default)"
mode,s,h,"al",,,
