grism,s,a,"",,,"Name of grism image"
config,s,a,"",,,"Configuration filename for instrument"
use_bpet,b,h,yes,,,"Use BPET file?"
adj_sens,b,h,no,,,"Using size-adjusted sensitivity curve?"
weights,b,h,no,,,"Compute (and use) optimal weights?"
do_flux,b,h,yes,,,"Perform flux calibration?"
drzpath,b,h,no,,,"Use AXE_DRIZZLE_PATH for IN/Output?"
in_af,s,h,"",,,"Input aperture filename (non-default)"
opet,s,h,"",,,"Input object PET filename (non-default)"
bpet,s,h,"",,,"Input background PET (BPET) filename (non-default)"
out_spc,s,h,"",,,"Output SPC filename (non-default)"
mode,s,h,"al",,,
