grism,s,a,"",,,"Name of grism image"
config,s,a,"",,,"Configuration filename for instrument"
cont_model,s,h,gauss,"gauss|direct|fluxcube|geometric",,"Which contamination model?"
model_scale,r,h,3.0,,,"Scale factor for the gaussian contamination?"
spec_models,s,h,"",,,"Multi-extension fits table with model spectra?"
object_models,s,h,"",,,"Multi-extension image with object templates?"
inter_type,s,h,linear,"linear|polynomial|spline",,"Which interpolation type?"
lambda_psf,r,h,,,,"Wavelength the object widths were measured?"
cont_map,b,h,yes,,,"Write out contamination map to a FITS file?"
in_af,s,h,"",,,"Input aperture file name"
mode,s,h,"al",,,
