_task_name_ = string_kw(default="pyaxe")

instrument=string_kw(default="wfc3", comment="Instrument")
camera = string_kw(default="uvis", comment="camera/detector")
science_ext = string_kw(default="SCI",comment="science extension in image")
dq_ext = string_kw(default="DQ",comment="DQ/bad pixel extension")
errors_ext=string_kw(default="ERR",comment="error extension")

[ZEROTH ORDER (BEAM B)]
dldp_b_0 = float_kw(min=0., default=12839.749023)
dldp_b_1 = float_kw(min=0., default=2324.048828)
sensitivity_b  = string_kw(default="wfc3_abscal_irg141_0th_sens.fits", comment="The sensativity filename" )

[SECOND ORDER (BEAM C)] 
#I might be able to use beam as a list if I can sort the entries and save to a tuple later
#cfgspc seems to covert all tuples to lists
beamc = list(min=0, default=list(210, 470))
mmag_extract_c = float_kw(min=0., default=26.9, comment="Maximum magnitude to extract")
mmag_mark_c = float_kw(min=0., default=26.9, comment="Maximum magnitude to mark")

    [[C TRACE DESCRIPTION]]
    dydx_order_c = integer_kw(min=1, default=1, comment="Dispersion order") 
    dydx_c_0 = list(min=3, max=3, default=list(2.26624e+00, -1.78192e-04,  -2.71785e-03))
    dydx_c_1 = list(min=3, max=3, default=list(5.39806e-03,  2.78779e-06,  4.84354e-06))

    [[C X AND Y OFFSETS]]
    xoff_c =  float_kw(min=0., default=0.0, comment="X offset for order")
    yoff_c =  float_kw(min=0., default=0.0, comment="Y offset for order")

    [[C DISPERSION SOLUTION]]
    disp_order_c = integer_kw(min=1,default=1, comment="Dispersion order")
    dldp_c_0 = list(min=3, max=3, default=list(4.48233e+03, 7.61896e-02,  -2.70153e-03))
    dldp_c_1 = list(min=3, max=3, default=list(2.28943e+01, -1.81224e-04,  1.40766e-03))
    sensitivity_c = string_kw(default="wfc3.ir.g141.2nd.sens.1.fits", comment="The sensativity filename" )

[THIRD ORDER (BEAM D)]
beamd =list(min=2, max=2, default=list(470, 720))
mmag_extract_d = float_kw(min=0., default=24.1, comment="Maximum magnitude to extract")
mmag_mark_d = float_kw(min=0., default=24.1, comment="Maximum magnitude to mark")

    [[D TRACE DESCRIPTION]]
    dydx_order_d = integer_kw(min=1,default=1, comment="Dispersion order") 
    dydx_d_0 = list(min=3, max=3, default=list( 3.05905e+00, 0.0,  -5.51206e-03))
    dydx_d_1 = list(min=3, max=3, default=list( 5.65708e-03, 0.0,   6.87491e-06))

    [[D X AND Y OFFSETS]]
    xoff_d = float_kw(min=0., default=0.0, comment="X offset for order")
    yoff_d = float_kw(min=0., default=0.0, comment="Y offset for order")

    [[D DISPERSION SOLUTION]]
    disp_order_d = integer_kw(min=1,default=1)
    dldp_d_0 =list(min=3, max=3, default=list( 3.00187e+03, 1.04205e-01,  -1.18134e-03))
    dldp_d_1 = list(min=3, max=3, default=list( 1.52552e+01, -2.08555e-04, 9.55645e-04))
    sensitivity_d =string_kw(default="wfc3.ir.g141.3rd.sens.1.fits", comment="The sensativity filename" )

[-1 ORDER (BEAM  E)]
beame = list(min=2, max=2, default=list(-575, -370))
mmag_extract_e = float_kw(min=0., default=25.5, comment="Maximum magnitude to extract")
mmag_mark_e =float_kw(min=0., default= 25.5, comment="Maximum magnitude to mark")

    [[E TRACE DESCRIPTION]]
    dydx_order_e = integer_kw(min=1,default=1, comment="Dispersion order") 
    dydx_e_0 =list(min=3, max=3, default=list( 4.19045e+00, 0.0, -8.53483e-03) )
    dydx_e_1 = list(min=3, max=3, default=list(1.39687e-02, 0.0, -1.77629e-05))

    [[E X AND Y OFFSETS]]
    xoff_e = float_kw(min=0., default=0.0, comment="X offset for order")
    yoff_e = float_kw(min=0., default=0.0, comment="Y offset for order")

    [[E DISPERSION SOLUTION]]
    disp_order_e = integer_kw(min=1,default=1, comment="Dispersion order")
    dldp_e_0 = list(min=3, max=3, default=list( -9.37152e+03,  0.0,  1.71214e-01))
    dldp_e_1 = list(min=3, max=3, default=list( -4.68834e+01,  0.0, -2.48997e-03))
    sensitivity_e = string_kw(default="wfc3.ir.g141.m1st.sens.1.fits", comment="The sensativity filename" )

#add more beams below here using the same style as above
