incat,s,a,"",,,"Model object table name"
config,s,a,"",,,"aXe configuration filename"
output_root,s,h,"",,,"Root for the output names"
silent,b,h,yes,,,"Run in silent mode

PREPSPECTRA parameters:"
inlist_spec,s,h,"",,,"List of template spectra (fits or ascii)"
tpass_flux,s,h,"",,,"Total passband for flux scaling

PREPIMAGES parameter:"
inlist_ima,s,h,"",,,"List of template images (fits)

SIMDISPIM parameters:"
lambda_psf,r,h,"",,,"Wavelength the object shape was determined at [nm]"
nx_disp,i,h,"",,,"Dimension of simulated dispersed image in x (if non-default)"
ny_disp,i,h,"",,,"Dimension of simulated dispersed image in y (if non-default)"
exptime_disp,r,h,"",,,"Exposure time for simulated dispersed image"
bck_flux_disp,r,h,0.0,,,"Backgrounds flux/image for dispersed image in [e/s]"
extraction,b,h,yes,,,"Do a dummy extraction on the dispersed image"
extrfwhm,r,h,3.0,,,"Multiplicative factor for background mask image"
orient,b,h,yes,,,"Use tilted extraction?"
slitless_geom,b,h,yes,,,"Use geometry optimized for slitless data?"
adj_sens,b,h,yes,,,"Using size-adjusted sensitivity curve?

SIMDIRIM parameters:"
tpass_direct,s,h,"",,,"Name of the total passband file (fits or ascii)"
nx_dir,i,h,"",,,"Dimension of simulated direct image in x (if non-default)"
ny_dir,i,h,"",,,"Dimension of simulated direct image in y (if non-default)"
exptime_dir,r,h,"",,,"Exposure time for simulated direct image"
bck_flux_dir,r,h,0.0,,,"Backgrounds flux/image for direct image in [e/s]"
version, s, h, "1.3 (2009Oct01)",,,"aXeSIM version number"
mode,s,h,"al",,,
