incat,s,a,"",,,"Model object table name"
config,s,a,"",,,"aXe configuration filename"
tpass_direct,s,a,"",,,"Name of the total passband fits file"
dirim_name,s,h,"",,,"Name of the output direct image"
model_spectra,s,h,"",,,"Multi-extension fits table with input spectra"
model_images,s,h,"",,,"Multi-extension fits image with image templates"
nx,i,h,"",,,"Dimension of simulated direct image in x (if non-default)"
ny,i,h,"",,,"Dimension of simulated direct image in y (if non-default)"
exptime,r,h,"",,,"Exposure time for simulated direct image"
bck_flux,s,h,0.0,,,"Backgrounds flux/image for direct image in [e/s]"
silent,b,h,yes,,,"Run in silent mode"
mode,s,h,"al",,,
