incat,s,a,"",,,"Model object table name"
config,s,a,"",,,"aXe configuration filename"
dispim_name,s,h,"",,,"Name of the output dispersed image"
lambda_psf,r,h,"",,,"Wavelength the object shape was determined at [nm]"
model_spectra,s,h,"",,,"Multi-extension fits table with input spectra"
model_images,s,h,"",,,"Multi-extension fits image with image templates"
nx,i,h,"",,,"Dimension of simulated dispersed image in x (if non-default)"
ny,i,h,"",,,"Dimension of simulated dispersed image in y (if non-default)"
exptime,r,h,"",,,"Exposure time for simulated dispersed image"
bck_flux,s,h,0.0,,,"Backgrounds flux/image for dispersed image in [e/s]"
extraction,b,h,yes,,,"Do a dummy extraction on the dispersed image"
extrfwhm,r,h,3.0,,,"Multiplicative factor for background mask image"
orient,b,h,yes,,,"Use tilted extraction?"
slitless_geom,b,h,yes,,,"Use geometry optimized for slitless data?"
adj_sens,b,h,yes,,,"Using size-adjusted sensitivity curve?"
silent,b,h,yes,,,"Run in silent mode"
mode,s,h,"al",,,
